# ShotLog

./: Program.cs  README.md  README.old.md  ShotLog.csproj
.github/workflows/: release.yml
