<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ShotLog</AssemblyName>
    <RootNamespace>ShotLog</RootNamespace>
    <ApplicationIcon>ShotLog.ico</ApplicationIcon>
    <Version>0.6.0</Version>
    <FileVersion>0.6.0.0</FileVersion>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <InformationalVersion>0.6.0</InformationalVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ffmpeg.exe" LogicalName="ffmpeg.exe" Condition="Exists('ffmpeg.exe')" />
    <EmbeddedResource Include="ShotLog.ico" LogicalName="ShotLog.ico" Condition="Exists('ShotLog.ico')" />
    <EmbeddedResource Include="ShotLog.png" LogicalName="ShotLog.png" Condition="Exists('ShotLog.png')" />
  </ItemGroup>
</Project>
